{
	"author": "Recime Inc <hello@recime.ai>",
	"dependencies": {
		"pipedrive": "^2.1.2",
		"request": "^2.74.0"
	},
	"description": "This bot connects Pipedrive to a Slack Channel.",
	"keywords": [
		"pipedrive",
		"Bot"
	],
	"license": "MIT",
	"main": "main.js",
	"name": "pipedrive",
	"parameters": [
		{
			"description": "pipedrive -> settings-> API -> Access Token",
			"name": "api_token",
			"title": "Access Token"
		},
		{
			"datatype": "url",
			"description": "slack-> app & custom integrations -> incoming webhook",
			"name": "slack_url",
			"title": "Incoming Webhook URL"
		}
	],
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"summary": "To enable Pipedrive to talk to Slack, enter in your Pipedrive API Access Token and your Slack Incomming WebHook URL and click to copy to the clipboard. Then enter into Pipedrive's push notification section.",
	"version": "1.0.1"
}